proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "microtasks.sso.v1;ssov1";

service auth {
  rpc Register (RegisterRequest) returns (RegisterRespones);
  rpc Login (LoginRequest) returns (LoginRespones);
  rpc Refresh (RefreshRequest) returns (LoginRespones);
}

message RegisterRequest {
  string email = 1; // Email of registered user
  string password = 2; // password of registered user
}

message RegisterRespones {
  int64 uid = 1; // ID of registered user
}

message LoginRequest {
  string email = 1; // Email to login
  string password = 2; // Password to login
  int64 app_id = 3; // ID of loggining service
}

message LoginRespones {
  string auth_token = 1; // JWT token
  string refresh_token = 2; // JWT token
}

message RefreshRequest {
  string refresh_token = 1; // JWT token
}